<!-- BEGIN: SpamControl -->
<table style="width:100%">
 <tr>
  <td class="header" colspan="8">
   Comments flagged as spam. Click on <span style="color:yellow">Not Spam</span> to allow posting and notify Akismet of a false positive.<br />
   Click on <span style="color:yellow">Delete</span> to remove it now. Spam left here will be deleted after 30 days automatically.<br />
   <form action="{clear_link}" method="post">
    <input type="hidden" name="token" value="{token}" />
    <input class="input" type="submit" name="spam_clear" value="Clear entire table." />
   </form>
  </td>
 </tr>
 <tr>
  <td class="subheader" style="width:10%">Action</td>
  <td class="subheader" style="width:8%">Author</td>
  <td class="subheader" style="width:8%">Type</td>
  <td class="subheader" style="width:8%">IP</td>
  <td class="subheader" style="width:10%">Post</td>
  <td class="subheader">URL</td>
  <td class="subheader" style="width:10%">Date</td>
  <td class="subheader">Text</td>
 </tr>
<!-- BEGIN: Entry -->
 <tr class="line">
  <td class="line">
   <form action="{ham_link}" method="post">
    <input type="hidden" name="token" value="{token}" />
    <input class="input" type="submit" name="ham_comment" value="Not Spam" />
   </form>
   <form action="{delete_link}" method="post">
    <input type="hidden" name="token" value="{token}" />
    <input class="input" type="submit" name="delete_comment" value="Delete" />
   </form>
  </td>
  <td class="line">{spam_author}</td>
  <td class="line">{spam_type}</td>
  <td class="line">{spam_ip}</td>
  <td class="line">{spam_subject}</td>
  <td class="line">{spam_url}</td>
  <td class="line">{spam_date}</td>
  <td class="line">{spam_text}</td>
 </tr>
<!-- END: Entry -->
</table>
<!-- END: SpamControl -->