<!-- BEGIN: Comment -->
<div id="main">
 <div class="article">
  <div class="title"><span class="warning">COMMENT PREVIEW: DATA HAS NOT BEEN SAVED</span></div>
 </div>

 <div class="article">
  <div class="title"><img src="{icon}" style="float:left" />{author} said:<br />
   <div style="font-size:11px">{date}</div>
  </div>

  <span class="postbit_top"></span>

  <div class="rounded_top" style="background-position:22px 0px;">
   <span class="one"></span>
   <span class="two"></span>
   <span class="three"></span>
   <span class="four"></span>
  </div>

  <div class="postbit">{text}<p></p></div>

  <div class="rounded_bottom">
   <span class="one">&nbsp;</span>
   <span class="two">&nbsp;</span>
   <span class="three">&nbsp;</span>
   <span class="four">&nbsp;</span>
  </div>
 </div>

 <div class="article">
  <div class="title">Post Comment</div>
 </div>

 <form method="post" action="{action_link}" id="bbcode">
  <div class="article">
   <script type="text/javascript" src="{site_root}javascript/bbcode.js"></script>

   <div class="title">You are commenting on: {subject}
<!-- BEGIN: SpamControl -->
     <br />
     <span style="color:yellow">Your comment is subject to spam control.</span>
<!-- END: SpamControl -->
   </div>

<!-- BEGIN: GuestName -->
    <span class="field">Name:</span>
    <span class="form"><input type="text" name="comment_author" value="{author}" size="30" maxlength="30" /></span>
    <div class="line"></div>
<!-- END: GuestName -->

   <span class="field">
    <span id="quicksmilies">
     {emoticons}
    </span>
   </span>
   <span class="form">
    {bbcode_menu}
    <textarea class="input" id="comment_message" name="comment_message" rows="12" cols="60">{message}</textarea>
   </span>

   <div class="line"></div>

   <div style="text-align:center"><input type="submit" name="submit" value="Post Comment" /><input type="submit" name="preview" value="Preview" /></div>
   <script type="text/javascript">textarea = bbcodeInit("comment_message");</script>
  </div>
 </form>
</div>
<!-- END: Comment -->